<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/User/Desktop/Bitech Download F/IEDriverServer_x64_2.47.0.zip"/>
	<classpathentry kind="lib" path="C:/Users/User/.m2/repository/junit/junit/4.12/junit-4.12.jar" sourcepath="C:/Users/User/.m2/repository/junit/junit/4.12/junit-4.12-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/User/.m2/repository/junit/junit/4.12/junit-4.12-javadoc.jar!/"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="junit"/>
			<attribute name="maven.artifactId" value="junit"/>
			<attribute name="maven.version" value="4.12"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0-javadoc.jar" sourcepath="C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0-javadoc.jar!/"/>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.seleniumhq.selenium"/>
			<attribute name="maven.artifactId" value="selenium-firefox-driver"/>
			<attribute name="maven.version" value="2.46.0"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0.jar" sourcepath="C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0-sources.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/User/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/2.46.0/selenium-firefox-driver-2.46.0-javadoc.jar!/"/>
			<attribute name="maven.groupId" value="org.seleniumhq.selenium"/>
			<attribute name="maven.artifactId" value="selenium-firefox-driver"/>
			<attribute name="maven.version" value="2.46.0"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
